{
  "name": "ossvitals-landing",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public" },
  "workers_dev": false,
  "routes": [{ "pattern": "ossvitals.org", "custom_domain": true }]
}
